section.details {
  display: flex;
  flex-direction: column;
}

section.details > section:nth-child(even) {
  margin-left: auto;
}

section.details > section:nth-child(odd) {
  margin-right: auto;
}

section.eligibility,
section.submissions,
section.presentations,
section.victory,
section.judging,
section.prizes,
section.agenda,
section.checkin,
section.spaces,
section.resources,
p.description {
  width: 500px;
  margin: 0 80px;
  margin-bottom: 6.25rem;
}

.video-container {
  position: relative;
  width: 100vw;
  height: 500px;
  overflow: hidden;
  margin-bottom: 6.25rem;
}

.video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.video-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--notion);
  font-size: 2rem;
  text-align: center;
  font-family: var(--font-headers);
  z-index: 1;
}

p.description {
  padding-top: 10px;
}

section.details > section > * {
  margin-bottom: 0.625rem;
}

.block {
  line-height: 1.5;
  white-space: pre;
}

.block code {
  display: block;
  font-family: var(--font-proto-mono);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header button {
  margin-top: 5rem;
  margin-right: 5rem;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}

.footer button {
  margin-top: 2.5rem;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.title {
  padding-top: 5rem;
  padding-left: 5rem;
}

.subtitle {
  padding-left: 5rem;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
